DB_PORT=13246
DB_HOST=mysql-2b6e7df0-test-backend.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_PTnH9CARJgIthmYzvJc
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME= 24hr
JWT_REFRESH_EXPIRATION_TIME= 24hr
