DB_PORT=213246
DB_HOST=mysql-1fa30c28-test-backend.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_zYCwS9rzEbL7Vi4Lwis
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME= 24hr
JWT_REFRESH_EXPIRATION_TIME= 24hr